{
  "generator-jhipster": {
    "jhipsterVersion": "3.5.1",
    "baseName": "hoteis",
    "packageName": "br.com.ricardo.mello",
    "packageFolder": "br/com/ricardo/mello",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "074aacbfcf88d5ae7e68c0e2e3953e62a5aeb705",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}